<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card Design</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section class="fullbody">
            <div class="container">
                <div class="Content">
                    <div class="texts">
                        <h1>Well crafted <br/>
                         abstract images</h1>
                         <p>Hight quality abstract images for our projects,<br/>
                            wallpaper and presentations. </p>
                    </div>
                    <div class="buttons">
                        <div class="btn secondery-btn">
                            <a href="#">Learn more</a>
                        </div>
                        <div class="btn primary-btn">
                            <a href="#">See pricing</a>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <div class="banner-img">
                        <img src="./banner.jpeg" alt="prisam images">
                    </div>
                </div>
                 
            </div>
        </section>
    </main>

    </div>
    
</body>
</html>